# E-Commerce-App-Android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/az/red/e_commerce_app_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/red/e_commerce_app_android/: App.kt  MainActivity.kt
app/src/main/java/az/red/e_commerce_app_android/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/az/red/e_commerce_app_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/az/red/data/: ExampleInstrumentedTest.kt
data/src/main/java/az/red/data/common/: HandleApi.kt
data/src/main/java/az/red/data/di/: DataModule.kt
data/src/main/java/az/red/data/errors/: RemoteErrorMapper.kt
data/src/main/java/az/red/data/interceptor/: HeaderInterceptor.kt
data/src/main/java/az/red/data/local/: SessionManager.kt
data/src/main/java/az/red/data/mapper/add_review/: AddReviewMapper.kt
data/src/main/java/az/red/data/mapper/auth/: AuthMapper.kt
data/src/main/java/az/red/data/mapper/cart/: CartMapper.kt
data/src/main/java/az/red/data/mapper/category/: CategoryMapper.kt
data/src/main/java/az/red/data/mapper/order/: OrderMapper.kt
data/src/main/java/az/red/data/mapper/product/: ProductMapper.kt
data/src/main/java/az/red/data/mapper/review/: ReviewMapper.kt
data/src/main/java/az/red/data/mapper/wishlist/: WishListMapper.kt
data/src/main/java/az/red/data/model/cart/: CartResponse.kt  DeleteCartResponse.kt
data/src/main/java/az/red/data/model/category/: CategoryResponse.kt
data/src/main/java/az/red/data/model/product/: ProductListRemoteRequest.kt  ProductListResponse.kt  ProductResponse.kt
data/src/main/java/az/red/data/model/reviews/: ReviewResponse.kt  UserResponse.kt
data/src/main/java/az/red/data/model/wishlist/: WishListResponse.kt
data/src/main/java/az/red/data/remote/: EndPoints.kt
data/src/main/java/az/red/data/remote/auth/: AuthService.kt
data/src/main/java/az/red/data/remote/cart/: CartService.kt
data/src/main/java/az/red/data/remote/category/: CategoryService.kt
data/src/main/java/az/red/data/remote/error/: ServerProblemDescription.kt
data/src/main/java/az/red/data/remote/interceptor/: HeaderInterceptor.kt
data/src/main/java/az/red/data/remote/order/: OrderService.kt
data/src/main/java/az/red/data/remote/product/: ProductService.kt
data/src/main/java/az/red/data/remote/review/: AddReviewService.kt  ReviewService.kt
data/src/main/java/az/red/data/remote/wishList/: WishlistService.kt
data/src/main/java/az/red/data/repository/add_review/: AddReviewRepositoryImpl.kt
data/src/main/java/az/red/data/repository/auth/: AuthRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
data/src/main/java/az/red/data/repository/cart/: CartRepositoryImpl.kt
data/src/main/java/az/red/data/repository/category/: CategoryRepositoryImpl.kt
data/src/main/java/az/red/data/util/: Extentions.kt  JwtParser.kt
data/src/test/java/az/red/data/: ExampleUnitTest.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/az/red/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/az/red/presentation/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/az/red/presentation/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt  GenericDiffCallback.kt  RecyclerListAdapter.kt  RecyclerViewHolder.kt
presentation/src/main/java/az/red/presentation/common/: UIEvent.kt  UiExtensions.kt
presentation/src/main/java/az/red/presentation/content/: MainActivity.kt
presentation/src/main/java/az/red/presentation/di/: PresentationModule.kt
presentation/src/main/java/az/red/presentation/model/: LoginRequest.kt
presentation/src/main/java/az/red/presentation/util/: ClickListener.kt  LocaleLanguageManager.kt
presentation/src/main/res/color/: bottom_nav_color.xml  button_state_background_color.xml  button_state_text_color.xml  outlined_button_state_background_color.xml  outlined_button_state_text_color.xml
presentation/src/main/res/drawable/: bottom_cart_active_inactive_icon.xml  bottom_orders_active_inactive_icon.xml  ic_add_image.xml  ic_add_image_24.xml  ic_address.xml  ic_apple.xml  ic_back.xml  ic_blocks.xml  ic_brand.xml  ic_cart.xml  ic_cart_filled.xml  ic_category.xml  ic_close_eye.xml  ic_date.xml  ic_delete.xml  ic_down.xml  ic_edit_profile.xml  ic_edit_profile_36px.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_full_heart.xml  ic_google.xml  ic_heart.xml  ic_help_center.xml  ic_home.xml  ic_lines.xml  ic_log_out.xml  ic_minus.xml  ic_moon.xml  ic_next.xml  ic_notification.xml  ic_open_eye.xml  ic_orders.xml  ic_orders_cancelled.xml  ic_orders_completed.xml  ic_orders_filled.xml  ic_orders_ongoing.xml  ic_password.xml  ic_payment.xml  (+21 more)
presentation/src/main/res/layout/: activity_main.xml  cart_list_item.xml  category_card.xml  category_card_small.xml  fragment_add_fingerprint.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_orders.xml  fragment_otp.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_recovery.xml  fragment_register.xml  fragment_reviews.xml  fragment_update_password.xml  fragment_welcome.xml  fragment_wish_list.xml  item_cancelled.xml  item_completed.xml  item_image.xml  item_ongoing.xml  item_review.xml  item_wishlist_card.xml  layout_leave_review.xml  layout_loading_transparent.xml  product_card.xml  wishlist_item_card.xml
presentation/src/main/res/menu/: bottom_menu.xml  cart_menu.xml
presentation/src/main/res/navigation/: navigation_main.xml
presentation/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-az/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/az/red/presentation/: ExampleUnitTest.kt
(+121 files in other folders)
