<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardView"
    android:backgroundTint="@color/cardview_dark_background"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:padding="9dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="11dp"
            android:text="Category" />
    </LinearLayout>


</androidx.cardview.widget.CardView>