<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        style="@style/CustomToolbarStyle"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/cart"
        app:navigationIcon="@drawable/ic_back" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_menu_search"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_search"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cart_menu_delete"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete"
                android:clickable="false"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:id="@+id/cart_empty_image"
        android:layout_marginHorizontal="16dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ic_orders_cancelled"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/cart_list_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        android:id="@+id/rv_cart"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/cv_checkout_container"
        android:visibility="gone"
        app:cardBackgroundColor="@color/carrot_accent"
        app:cardElevation="0dp"
        android:layout_weight="0.12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/NunitoRegular18spStyle"
                        android:id="@+id/txt_total_sum"
                        android:textColor="@color/white_unselected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_price"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/NunitoSemiBold18spStyle"
                        android:id="@+id/txt_total_sum_value"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_total_sum"
                        android:gravity="start"
                        android:text="US $540.00"/>

                </LinearLayout>

                <TextView
                    style="@style/ButtonStyle"
                    android:id="@+id/btn_checkout"
                    android:layout_width="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="bottom"
                    android:layout_height="44dp"
                    android:text="@string/checkout" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>