plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'az.red.e_commerce_app_android'
    compileSdk androidCompileSdk

    defaultConfig {
        applicationId "az.red.e_commerce_app_android"
        minSdk androidMinSdk
        targetSdk androidTargetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation project(":data")
    implementation project(":domain")
    implementation project(":presentation")

    // DI
    implementation "io.insert-koin:koin-android:${koinVersion}"
}