<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="az.red.presentation.content.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="az.red.presentation.content.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_recoveryFragment"
            app:destination="@id/recoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="az.red.presentation.content.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="az.red.presentation.content.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_self"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_otpFragment_to_addFingerprintFragment"
            app:destination="@id/addFingerprintFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="az.red.presentation.content.updatePassword.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/recoveryFragment"
        android:name="az.red.presentation.content.recoveryPassword.RecoveryFragment"
        android:label="fragment_recovery"
        tools:layout="@layout/fragment_recovery">
        <action
            android:id="@+id/action_recoveryFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFingerprintFragment"
        android:name="az.red.presentation.content.addFingerprint.AddFingerprintFragment"
        android:label="fragment_add_fingerprint"
        tools:layout="@layout/fragment_add_fingerprint" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="az.red.presentation.content.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="az.red.presentation.content.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="az.red.presentation.content.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="az.red.presentation.content.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="az.red.presentation.content.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>